total 44
drwxr-xr-x 2 root root 266 Oct 10 15:20 .
drwxr-xr-x 6 root root 121 Oct 10 14:35 ..
-rwxr--r-- 1 root root  33 Oct 10 14:38 0-hello_world
-rwxr--r-- 1 root root  28 Oct 10 14:44 1-confused_smiley
-rwxr--r-- 1 root root  28 Oct 10 14:58 2-hellofile
-rwxr--r-- 1 root root  39 Oct 10 14:54 3-twofiles
-rwxr--r-- 1 root root  35 Oct 10 15:00 4-lastlines
-rwxr--r-- 1 root root  35 Oct 10 15:02 5-firstlines
-rwxr--r-- 1 root root  36 Oct 10 15:13 6-third_line
-rwxr--r-- 1 root root  99 Oct 10 15:16 7-file
-rwxr--r-- 1 root root  36 Oct 10 15:19 8-cwd_state
-rw-r--r-- 1 root root  12 Oct 10 15:16 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Oct 10 15:20 ls_cwd_content
-rw-r--r-- 1 root root  20 Oct 10 14:39 README.md
